{
  "//ApiBaseUrl": "Intentionally absent. Hosted scenarios (incl. Azure App Service) fall back to HostEnvironment.BaseAddress so the WASM client calls the API on the same origin. Standalone dev (Blazor DevServer at :5008) gets its value from appsettings.Development.json.",
  "//AzureAd": "MSAL config for Entra External ID. Authority/ClientId aren't secrets — they ship in the publicly downloadable WASM bundle anyway — but they identify the SPA registration. DefaultScope is the API scope we expose via 'Expose an API' on the same registration (api://<client-id>/access_as_user); the bare ID-token-only state can't call our API. ValidateAuthority=true keeps MSAL from trusting an attacker-supplied Authority.",
  "AzureAd": {
    "Authority": "https://wrdatacom.ciamlogin.com/5b0a8693-70aa-45a4-b5f5-db742314e5c4/v2.0",
    "ClientId": "2ee4b766-35b8-4402-ab20-d15d0405c621",
    "ValidateAuthority": true,
    "DefaultScope": "api://2ee4b766-35b8-4402-ab20-d15d0405c621/access_as_user"
  }
}
